<apex:component controller="cms.PortalLoginController" allowDml="true">

    <apex:attribute name="disabled" type="Boolean" description="The panel unique identifier"
                    assignTo="{!layout_disabled}"/>
    <apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}"/>
    <apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier"
                    assignTo="{!content_properties}"/>

    <apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier"
                    assignTo="{!content_layout_instance}"/>
    <apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier"
                    assignTo="{!content_layout_instance_properties}"/>

    <apex:outputPanel layout="block" style="padding: 5px;">

        <script type="text/javascript" language="javascript">
            function saveLookAndFeel(cb) {
                var attributes = new Array();
                attributes.push({"name":"DefaultStartPage", "value":$('#DefaultStartPage').val(), "type":"Text"});
                attributes.push({"name":"ForgotPasswordPage", "value":$('#ForgotPasswordPage').val(), "type":"Text"});
                attributes.push({"name":"SelfRegistrationPage", "value":$('#SelfRegistrationPage').val(), "type":"Text"});

                $.ocms.saveContent({"name":"{!JSENCODE(content.Name__c)}","content_id":"{!content.Id}","content_type":"{!content.Content_Type__r.Name__c}","parent_id":null},
                        attributes,
                        "{!JSENCODE(Content.Site_Name__c)}",
                        cb,
                        '{!token}'
                );
            }

            function saveLookAndFeelClose(cb) {
                saveLookAndFeel(cb);
                closeTab('{!JSENCODE(tab)}');
            }

        </script>

        <div class="ocms-property-viewer">
            <div class="ocms-property-viewer-header">Portal Login</div>
            <div class="ocms-property-viewer-body ocms-property-form" >
                <div class="ocms-property-form-panel-col" >
                    <fieldset class="ocms-fieldset">
                        <table cellspacing="1" class="ocms-property-table">
                            <tbody>
                            <tr class="ocms-property-marker ocms-data-info">
                                <td class="ocms-param-key  ocms-param-key-top"><span class="">Default Start Page</span></td>
                                <td class="ocms-param-value">
                                    <input type="hidden" name="DefaultStartPage" id="DefaultStartPage" value="{!DefaultStartPage}"/>

                                    <c:PageSelector cPassThroughId="DefaultStartPage" value="{!DefaultStartPage}"
                                                    dialogId="DefaultStartPageDlg" disabled="{!layout_disabled}"
                                                    sname="{!content.cms__Site_Name__c}" token="{!token}"/>
                                    <div class="ocms-instructional-text">Page that will be directed to after a successful login.</div>
                                </td>
                                <span class=""><img class="ocms-input-error" src="{!URLFOR($Resource.jqueryui, '/css/images/cleardot.gif')}"/></span>
                            </tr>
                            <tr class="ocms-property-marker ocms-data-info">
                                <td class="ocms-param-key  ocms-param-key-top"><span class="">Forgot Password Page</span></td>
                                <td class="ocms-param-value">
                                    <input type="hidden" name="ForgotPasswordPage" id="ForgotPasswordPage"
                                           value="{!ForgotPasswordPage}"/>
                                    <c:PageSelector cPassThroughId="ForgotPasswordPage" value="{!ForgotPasswordPage}"
                                                    dialogId="ForgotPasswordPageDlg" disabled="{!layout_disabled}"
                                                    sname="{!content.cms__Site_Name__c}" token="{!token}"/>
                                    <div class="ocms-instructional-text">Page that the user goes when selecting the forgot password link.</div>
                                </td>
                                <span class=""><img class="ocms-input-error" src="{!URLFOR($Resource.jqueryui, '/css/images/cleardot.gif')}"/></span>
                            </tr>
                            <tr class="ocms-property-marker ocms-data-info">
                                <td class="ocms-param-key  ocms-param-key-top"><span class="">Self Registration Page</span></td>
                                <td class="ocms-param-value">
                                    <input type="hidden" name="SelfRegistrationPage" id="SelfRegistrationPage"
                                           value="{!SelfRegistrationPage}"/>
                                    <c:PageSelector cPassThroughId="SelfRegistrationPage" value="{!SelfRegistrationPage}"
                                                    dialogId="SelfRegistrationPageDlg" disabled="{!layout_disabled}"
                                                    sname="{!content.cms__Site_Name__c}" token="{!token}"/>
                                    <div class="ocms-instructional-text">Page that the user goes when selecting the self registration link.</div>
                                </td>
                                <span class=""><img class="ocms-input-error" src="{!URLFOR($Resource.jqueryui, '/css/images/cleardot.gif')}"/></span>
                            </tr>
                            </tbody>
                        </table>
                        <legend>Properties</legend>
                    </fieldset>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>

    </apex:outputPanel>

</apex:component>