<apex:component id="c25" controller="cms.SearchBasicFormController" allowDml="true">

<apex:attribute name="disabled" type="Boolean" description="The panel unique identifier" assignTo="{!layout_disabled}" />
<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />

<apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
<apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

<apex:outputPanel layout="block" style="padding: 5px;">

 	<script type="text/javascript" language="javascript">
		function saveLookAndFeel(cb) {
			var attributes = new Array();
			attributes.push({"name":"ResultsPage", "value":$('#ResultsPage').val(), "type":"Text"});

			$.ocms.saveContent({"name":"{!JSENCODE(content.Name__c)}","content_id":"{!content.Id}","content_type":"{!content.Content_Type__r.Name__c}","parent_id":null},
				attributes,
				"{!JSENCODE(Content.Site_Name__c)}",
				cb,
				'{!token}'
			);
 		}

 		function saveLookAndFeelClose(cb) {
 			saveLookAndFeel(cb);
 			closeTab('{!JSENCODE(tab)}');
 		}
	</script>

<form>
	<table>
        <tr>
            <td>Results Page</td>
            <td>
                <input type="hidden" name="ResultsPage" id="ResultsPage" value="{!ResultsPage}" />

                <c:PageSelector cPassThroughId="ResultsPage" value="{!ResultsPage}"  dialogId="ResultsPageDlg" disabled="{!layout_disabled}" sname="{!content.cms__Site_Name__c}" token="{!token}" />
            </td>
        </tr>
    </table>
</form>
</apex:outputPanel>

</apex:component>