<apex:component id="pc" controller="cms.PanelController" access="global" >
  
  <apex:attribute name="panelName" type="String" description="The panel unique identifier" assignTo="{!name}" access="global" />
  <apex:attribute name="panelController" type="cms.CoreController" description="The executing page controller" assignTo="{!pController}" access="global" />
  <apex:attribute name="panelHeight" type="String" description="The panel unique identifier" assignTo="{!height}" access="global" />
  <apex:attribute name="panelWidth" type="String" description="The panel unique identifier" assignTo="{!width}" access="global" />
  <apex:attribute name="panelStyles" type="String" description="Additional styles to apply to the panel. This is useful for overlapping panels, the styles will only be applied in the edit template" access="global" />
  <apex:attribute name="panelContentLayouts" type="String" description="comma seperated list of acceptable templates" assignTo="{!contentLayouts}" default="PlainText,ClassStyledMenu,CustomHtml,DocumentStyle1,Flash,HorizontalImageBar,HorizontalMenuLevel1,HorizontalMenuLevel2,Image,ListLayout1,PageDate,SFObject,SimpleHorizontalMenu,SmallBlock,SmallBlockWithImage,Spacer,TextBlock,VerticalSlideMenu,RecordList" access="global" />
  <apex:attribute name="panelLimit" type="Integer" description="comma seperated list of acceptable templates" assignTo="{!sizeLimit}" default="-1" access="global" />
  
	<apex:outputText escape="false" value="{!EditSource}" />
  
	<apex:outputText escape="false" rendered="{!showView}">
		<ul class="tabset">
			<apex:repeat value="{!panelContent}" var="pc">	
				<li>
					<a class="tab {!IF(pc.page_content_layout_instance.Layout_Panel_Order__c == 0, 'active', '')}" title="{!pc.tab_name}" href="#tab-{!pc.page_content_layout_instance.Id}">
						<span>
							<strong><apex:outputText value="{!pc.tab_name}" /></strong>
						</span>
					</a>
				</li>
			</apex:repeat>
		</ul>
	
		<div class="tab-content">
			<div class="tab-content-holder">
				<div class="tab-content-inner">
					<apex:repeat value="{!panelContent}" var="pc">						  	
						<div id="tab-{!pc.page_content_layout_instance.Id}" class="tab_{!FLOOR(pc.page_content_layout_instance.Layout_Panel_Order__c)}">
							<apex:outputText escape="false" rendered="{!propertiesVisible}">
								<div style="position: relative; top: 0px; left: 0px;">
							  		<div class="debugProperties" style="position: relative;">
							  		  	<div style="position: absolute; top: 0px; left: 0px; z-index: 499;">
									    	<img src="{!URLFOR($Resource.CmsImages,'/btn_page_properties.png')}" border="0" />
									  	</div>
									  	<div class="debugPropertiesDetails" style="position: absolute; top: 25px; left: 0px; text-align: left; padding: 10px; display: none; width: 350px; background-color: rgb(200,200,200); z-index: 500;">
									    	<strong>Version:</strong> {!pc.version}<br />
									    	<strong>Properties Count:</strong> {!pc.properties_size}<br />
									    	<strong>Properties:</strong> <br />
									    	<apex:repeat value="{!pc.properties}" var="property" >
									  	      	<div>
											    	<apex:outputText value="{!property.cms__Name__c}" /> : <apex:outputText value="{!property.cms__Value__c}" /><br />
											  	</div>
									    	</apex:repeat>
									  	</div>
									</div>
								</div>
							</apex:outputText>
							
							<apex:outputText rendered="{!pController.router.page_show_controls}" >
								<div class="previewControls">
									<div class="previewControlButtons">
										<span style="{!IF(pc.content.Published__c == true,'display:none;', 'display:inline;')}"><img src="{!URLFOR($Resource.CmsImages,'/btn_unpublished.png')}" title="Not Published" border="0" /></span> <span style="{!IF((pController.router.site_info.ApprovalProcess__c == true) &&(pc.content.Approval__c != null && pc.approvalStatus == 'Pending' ), 'display:inline;','display:none;')}"><img src="{!URLFOR($Resource.jqueryui,'/css/images/Icons/Icon_PendingApproval20.png')}" title="Pending Approval" alt="Pending Approval" border="0" /></span><a href="#" onclick="openPageTab('{!pc.editLabel}', '{!pc.version}', '{!pc.editUrl}&sname={!pcontroller.router.site_name}', '{!pc.content_layout_instance.Id}'); return false;"><img src="{!URLFOR($Resource.CmsImages,'/btn_edit.png')}" title="Edit" border="0" /></a>
									</div>
								</div>
							  </apex:outputText>

				          	<span>
	          					<apex:outputText escape="false" value="{!pc.Data}" />
							</span>	   
						</div>
					</apex:repeat>
				</div>
			</div>
		</div>
	</apex:outputText>
	
</apex:component>