<apex:component id="c49" controller="cms.TextBlock" allowDml="true">

    <apex:attribute name="disabled" type="Boolean" description="The panel unique identifier" assignTo="{!layout_disabled}" />
	<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
	<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
	<apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
	<apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

    <apex:includeScript value="{!URLFOR($Resource.cms__OrchestraCMSUI, '/widget/ToolTip.js')}" />

  <apex:outputPanel id="o1" rendered="{!layout_rendered}">
	  <script type="text/javascript" language="javascript">

			function saveLookAndFeel(cb) {
				var attributes = new Array();
				attributes.push({"name":"HTMLContent", "value":CKEDITOR.instances.HTMLContent.getData(), "type":"Rich Text"});

				$.ocms.saveContentAndTemplate(
					{"name":"{!JSENCODE(content.Name__c)}","content_id":"{!content.Id}","content_type":"{!content.Content_Type__r.Name__c}","parent_id":null},
					attributes,
					{"id":"{!layout_instance.Id}","content_layout_id":"{!layout_instance.Content_Layout__c}","content_id":"{!content.Id}","dynamic_load":$('#dynamicLoad').attr('checked')},
					new Array(),
					"{!JSENCODE(Content.Site_Name__c)}",
					cb,
					"{!token}"
				);
	 		}

	 		function saveLookAndFeelClose(cb) {
	 			saveLookAndFeel(cb);
	 			closeTab('{!JSENCODE(tab)}');
	 		}


	 	$(document).ready(function(){
	 		$(document).data('sname', '{!SiteName}');
	 		$(document).data('namespace', '{!Namespace}');
	 		$(document).data('tooltipImage', '{!URLFOR($Resource.CmsImages,'/inline_help.png')}');
	 		$(function() {
	 			if(!{!published}) {
					CKEDITOR.replace('HTMLContent',
						{
							enterMode : CKEDITOR.ENTER_BR
						});
				}
			});
		});
	  </script>
  </apex:outputPanel>

	<apex:outputPanel id="o" layout="block" style="padding: 5px;">
		<apex:form id="e">
	 			<table width="100%" border="0">
	 				<tr>
	 					<td width="150px;">Dynamic Load</td>
	 					<td>
	 						<apex:outputText escape="false" rendered="{!layout_instance.cms__Dynamic_Load__c}" >
	 							<input id="dynamicLoad" name="dynamicLoad" type="checkbox" value="true" checked="true" />
	 						</apex:outputText>
	 						<apex:outputText escape="false" rendered="{!!layout_instance.cms__Dynamic_Load__c}" >
	 							<input id="dynamicLoad" name="dynamicLoad" type="checkbox" value="true" />
	 						</apex:outputText>
	 					</td>
	 				</tr>

	 				<tr>
	 					<td style="font-size: 12px;" colspan="2">
	 				<strong>Text</strong><br />

						<apex:outputText escape="false" rendered="{!!layout_disabled}">
	    					<textarea name="HTMLContent" id="HTMLContent" ><apex:outputText value="{!HTML}" /></textarea>
	    				</apex:outputText>

	    				<apex:outputPanel id="o1" layout="block" rendered="{!layout_disabled}" style="padding: 5px; border: 1px solid #DEDEDE;">
	      					<apex:outputText escape="false" value="{!HTML}" id="DocumentContentView" />
	 				    </apex:outputPanel>
	 					</td>
	 				</tr>
	 				<tr>
	  				<td colspan="2"></td>
	 				</tr>
	 			</table>
	 		</apex:form>
	 </apex:outputPanel>

</apex:component>