<apex:page controller="cms.CreateContentController"  showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	<apex:outputPanel layout="block" style="float: left; width: 400px; padding-right: 10px; margin-right: 10px;">
		<c:MenuEditor disabled="{!disableAll}" content="{!content}" />
	</apex:outputPanel>
	<apex:outputPanel layout="block">	
		<c:SimpleHorizontalMenuEdit disabled="{!disableAll}" content="{!content}" properties="{!content_properties}" layout_instance="{!current_content_layout_instance}" layout_instance_properties="{!current_content_layout_instance_properties}"  />
	</apex:outputPanel>
</apex:page>