<apex:page id="m" controller="cms.CoreController" showHeader="false" sidebar="false" cache="{!router.page_cache}" expires="{!router.page_expires}" title="{!router.page_title}" standardStylesheets="false" renderAs="{!render_as}">

	<apex:outputText escape="false" rendered="{!!use_cache_value}">
		<html>
			<head>
				<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
				<meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />
			</head>
			<body><apex:include id="i" pageName="{!page_layout}"/></body>
		</html> 
	</apex:outputText>  

	<apex:outputText escape="false" value="{!cached_content}" rendered="{!use_cache_value}" />      

</apex:page>