<apex:page controller="cms.BasicController"  showHeader="false" sidebar="false" standardStylesheets="false" cache="false" title="LibraryManager">

<apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/ocms.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/ocms.edit.css')}" />
<c:CmsScripts debug="true"/>
<apex:includeScript value="{!URLFOR($Resource.cms__OrchestraCMSUI, '/TabInterface.js')}" />
<apex:includeScript value="{!URLFOR($Resource.cms__OrchestraCMSUI, 'TaskManager.js')}" />

<script type="text/javascript">
	$(document).data('sname', '{!JSENCODE(sname)}');
	$(document).data('cms', {
		"context" : "orchestracms",
		"namespace" : "{!namespace}",
	});
	var pgMgr;
    $(document).ready(function() {
        taskMgr = $('#taskMgr').ocmsItemsToApprove({

        });

    });

</script>

	<div id="taskMgr" style="height:100%"></div>


</apex:page>