<apex:page controller="cms.ManagePages" sidebar="false" showHeader="false" standardStylesheets="false" cache="false">
	<head>
        <apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/jquery.ui.all.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.cms__jqueryui, '/js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.cms__jqueryui, '/js/jquery-ui.custom.min.js')}" />
 	 	<apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/ocms.css')}" />

        <c:CmsScripts />

        <style type="text/css">
            td{
                padding-left: 30px;
            }
 			.startFilterSelected, .startFilter{
				cursor: pointer;
				float: right;
				padding: 4px;
			}

			.template-select-item{
				border: 1px solid #CCCCCC;
			}

			.template-select-item.selected{
				border: 1px solid red;
			}

			input.error{
				border: 1px solid red;
			}

			div.error{
				border: 1px solid red;
			}

			.error-msg{
				color: red;
			}

        </style>

        <script type="text/javascript" language="javascript">

            function openTab(tabbar, label, url, object_id){
                  if(parent != window){
                    parent.addTab(tabbar,label,url, object_id);
                 }
             }

             function openPageTab(label, version, url, object_id){
                openTab('Page', label + ' - <em>v' + version + '</em>', url, object_id);
             }

             function openHomePageTab(label, version, url, object_id){
                openTab('HomePage','<img src="{!URLFOR($Resource.jqueryui, '/css/images/Icons/IconOcmsSprite16.png')}" align="top" />&nbsp;'+ label + ' - <em>v' + version + '</em>', url, object_id);
             }

 			 if({!showPage}){
				 $(document).ready(function(){

					$('.pageTagContainer').each(function(){

					  if($(this).find('.pageTag').size() > 0)
					  	$(this).show();
					});

					$('.removePageTag').bind('mouseover', function(){
						$(this).find('.tagEditorDelete').attr('src', '{!URLFOR($Resource.CmsImages,'/btnCloseActive.png')}');
					});

					$('.removePageTag').bind('mouseout', function(){
						$(this).find('.tagEditorDelete').attr('src', '{!URLFOR($Resource.CmsImages,'/btnCloseInactive.png')}');
					});


					$('.pageTagExpand').bind('click', function(){
						var container = $(this).parent();
						if(container.css('overflow') == 'hidden'){

						  $('.pageTagExpand').each(function(){
						  	var allContainers = $(this).parent();
						    allContainers.css('overflow', 'hidden');
	  					    allContainers.css('background-color', 'inherit');
						    allContainers.css('height', '25px');
						    allContainers.css('z-index', 'auto');
						    $(this).find('img').attr('src','{!URLFOR($Resource.CmsImages,'expand-closed.gif')}');
						  });

						  container.css('overflow', 'visible');
						  container.css('background-color', '#FFFFFF');
						  container.css('height', 'auto');
	  					  container.css('z-index', '100');
						  $(this).find('img').attr('src','{!URLFOR($Resource.CmsImages,'expand-open.gif')}');
						}else{
						  container.css('overflow', 'hidden');
	  					  container.css('background-color', 'inherit');
						  container.css('height', '25px');
						  $(this).find('img').attr('src','{!URLFOR($Resource.CmsImages,'expand-closed.gif')}');
						}

					});

					$('.pageTag').bind('click', function(){
						// Add filter to page
				 		$(jq('{!$Component.f.newTagFilter}')).val($(this).find('.pageTagId').html());
				 		addTagFilter();
					});

					$('.removePageTag').bind('click', function(){
						// Add filter to page
				 		$(jq('{!$Component.f.removeTagFilter}')).val($(this).find('.pageTagId').html());
				 		removeTagFilter();
					});

				 	$('.showVersions').bind('click', function(){

				 		versionClass = $(this).find('.valueShowVersions').html();
						if($(this).data('visible') == true){
							$(this).data('visible', false);
							$(this).find('img').attr('src','{!URLFOR($Resource.CmsImages,'expand-closed.gif')}');
					 		$('.' + versionClass).hide();
						}else{
							$(this).data('visible', true);
							$(this).find('img').attr('src','{!URLFOR($Resource.CmsImages,'expand-open.gif')}');
					 		$('.' + versionClass).show();
						}

				 	});

				 	$('.sort').bind('click', function(){

						$(jq('{!$Component.f.sortColumn}')).val($(this).find('.valueSortColumn').html());
						changeSort();

				 	});

				 	$('.startFilter').bind('mouseover', function(){
				 		$(this).css('background-color','#DBE8AD');
				 		$(this).css('text-decoration','underline');
				 	});

				 	$('.startFilter').bind('mouseout', function(){
				 		$(this).css('background-color','#f5f5f3');
				 		$(this).css('text-decoration','none');
				 	});

				 	$('.startFilter').bind('click', function(){
				 		$(jq('{!$Component.f.startFilter}')).val($(this).html());
				 		startFilter($(this).html());
				 	});

				 	$('#refresh-button').button().click(function(){
				 		refresh();
				 	});

			 	$('#new-page-button').button().click(function(){
			 		$('<div></div>').createPageWizard({
			 			sname: '{!JSENCODE(sname)}',
		 				allowPublicTags: {!allowPublicTags},
		  				allowPersonalTags: {!allowPersonalTags},
		  				afterCreate: function(){
		  					refreshTab();
		  				}
			 		});

				});


				 	var buttons = $('input.ui-button');
				    buttons.hover(
	                    function() {
	                        $(this).addClass('ui-state-hover');
	                    },
	                    function() {
	                        $(this).removeClass('ui-state-hover');
	                    }
	                );
	            	buttons.mousedown(function(){
	                        $(this).addClass('ui-state-active');
		            	}
		            ).mouseup(function(){
	                        $(this).removeClass('ui-state-active');
	        	    	}
	        	  	);

				 });

  			}

  			function jq(myid){
				return '#'+myid.replace(/:/g,"\\:").replace(/\./g,"\\.");
			}

        </script>
    </head>

    <body>
	  <apex:outputPanel rendered="{!showPage}">

	    <div id="refresh-button" style="float:right;margin:10px">Refresh</div>

        <table>
            <tr>
                <th style="text-align: left; padding-left: 10px; "><span class="ocms-title">Pages</span></th>
            </tr>
        </table>

		<apex:pageMessages />

        <apex:form id="f" style="padding: 0px; margin: 0px;">

		<apex:actionFunction action="{!reload}" name="refresh"></apex:actionFunction>
		<apex:actionFunction action="{!jumpToPage}" name="jumpToPage"></apex:actionFunction>
	    <apex:actionFunction action="{!reload}" name="startFilter"></apex:actionFunction>
	    <apex:actionFunction action="{!first}" name="first"></apex:actionFunction>
	    <apex:actionFunction action="{!last}" name="last"></apex:actionFunction>
	    <apex:actionFunction action="{!changeSort}" name="changeSort"></apex:actionFunction>
	    <apex:actionFunction action="{!addTagFilter}" name="addTagFilter"></apex:actionFunction>
	    <apex:actionFunction action="{!removeTagFilter}" name="removeTagFilter"></apex:actionFunction>

		<apex:inputHidden id="newTagFilter" value="{!newTagFilter}" />
		<apex:inputHidden id="removeTagFilter" value="{!removeTagFilter}" />
		<apex:inputHidden id="startFilter" value="{!startFilter}" />
		<apex:inputHidden id="sortColumn" value="{!newSortColumn}" />

        <apex:outputPanel id="ManagePageList">
			<table cellspacing="0" cellpadding="5" border="0" width="950">
			  <tr>
			    <td style="padding-left: 10px;" colspan="2">
			      <select >
			        <option>All Pages</option>
			      </select>&nbsp;&nbsp;
			      <apex:inputText id="searchTerm" value="{!searchTerm}" />&nbsp;
			      <apex:commandButton styleClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" action="{!pageSearch}" value="Search" />&nbsp;
			      <apex:commandButton styleClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" action="{!clearSearch}" value="Clear" />
			    </td>
			    <td style="text-align: right;">
   			      <apex:outputText rendered="{!showNewPage}">
   			      	<div id="new-page-button">New Page</div>
   			      </apex:outputText>
			    </td>
			  </tr>
			</table>

			<div style="padding-left: 10px;">
			<table cellspacing="0" cellpadding="5" border="0" width="950">
			  <tr>
			    <td colspan="8">
				  <div style="{!IF(allowTags, '', 'display: none;')} float: right; padding-left: 10px;">
					<apex:repeat value="{!tagFilters}" var="tag">
					  <div class="removePageTag" style="background-color: {!IF(tag.Type__c == 'Personal', '#C8E096','#98ADDE')}; cursor: pointer; border: 1px solid #999999; float: right; padding: 2px; margin-right: 3px;"><div class="pageTagId" style="display: none;">{!tag.Id}</div><img class="tagEditorDelete" src="{!URLFOR($Resource.CmsImages,'/btnCloseInactive.png')}" style="padding-left: 5px; float: right;" />{!tag.Name__c}</div>
					</apex:repeat>
				  </div>
			    </td>
			  </tr>
			  <tr>
			    <td colspan="8" style="padding-left: 5px;">

					<div class="ocms-clickable" onclick="openHomePageTab('{!JSENCODE(homePage.page.Name__c)}','{!homePage.version}','{!homePage.editUrl}', '{!homePage.page.Id}'); return false;" style="float: left; padding: 4px; display: {!IF(homePage.page.Id != null, 'block', 'none')};">
					  <img src="{!URLFOR($Resource.jqueryui, '/css/images/Icons/IconOcmsSprite16.png')}" alt="Home Page Icon" title="Current Home Page" align="top" /> {!homePage.page.Name__c}
					</div>

					<div style="background-color: #f5f5f3; float: right;">
					  <div class="{!IF(startFilter == 'All','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'All','#DBE8AD','#f5f5f3')};">All</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'Other','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'Other','#DBE8AD','#f5f5f3')};">Other</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'Z','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'Z','#DBE8AD','#f5f5f3')};">Z</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'Y','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'Y','#DBE8AD','#f5f5f3')};">Y</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'X','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'X','#DBE8AD','#f5f5f3')};">X</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'W','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'W','#DBE8AD','#f5f5f3')};">W</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'V','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'V','#DBE8AD','#f5f5f3')};">V</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'U','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'U','#DBE8AD','#f5f5f3')};">U</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'T','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'T','#DBE8AD','#f5f5f3')};">T</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'S','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'S','#DBE8AD','#f5f5f3')};">S</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'R','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'R','#DBE8AD','#f5f5f3')};">R</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'Q','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'Q','#DBE8AD','#f5f5f3')};">Q</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'P','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'P','#DBE8AD','#f5f5f3')};">P</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'O','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'O','#DBE8AD','#f5f5f3')};">O</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'N','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'N','#DBE8AD','#f5f5f3')};">N</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'M','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'M','#DBE8AD','#f5f5f3')};">M</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'L','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'L','#DBE8AD','#f5f5f3')};">L</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'K','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'K','#DBE8AD','#f5f5f3')};">K</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'J','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'J','#DBE8AD','#f5f5f3')};">J</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'I','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'I','#DBE8AD','#f5f5f3')};">I</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'H','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'H','#DBE8AD','#f5f5f3')};">H</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'G','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'G','#DBE8AD','#f5f5f3')};">G</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'F','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'F','#DBE8AD','#f5f5f3')};">F</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'E','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'E','#DBE8AD','#f5f5f3')};">E</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'D','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'D','#DBE8AD','#f5f5f3')};">D</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'C','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'C','#DBE8AD','#f5f5f3')};">C</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'B','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'B','#DBE8AD','#f5f5f3')};">B</div><div style="float: right; padding: 4px 0px 4px 0px;">|</div>
					  <div class="{!IF(startFilter == 'A','startFilterSelected','startFilter')}" style="background-color: {!IF(startFilter == 'A','#DBE8AD','#f5f5f3')};">A</div>
					</div>
					<div style="clear: both;"></div>
			    </td>
			  </tr>
			  <tr>
			    <td style="width: 15px; background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;"></td>
			    <td style="width: 75px; background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;">Version</td>
			    <td class="sort" style="cursor: pointer; width: 200px; background-color: {!IF(sortColumn == 'Name__c','#DBE8AD','#F4F8E6')}; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;">
			    	Name
			    	<div style="float: right; padding-top: 2px;"><img src="{!URLFOR($Resource.CmsImages,'order-desc.gif')}" style="{!IF(sortColumn == 'Name__c' && sortDirection == 'DESC', 'display: inline;', 'display: none;')}" /><img src="{!URLFOR($Resource.CmsImages,'order-asc.gif')}" style="{!IF(sortColumn == 'Name__c' && sortDirection == 'ASC', 'display: inline;', 'display: none;')}" /></div>
					<div style="display: none;" class="valueSortColumn">Name__c</div>
			    </td>
			    <td style="width: 80px; background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;">Published</td>
			    <td style="width: 90px; background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;">Start Date</td>
			    <td style="width: 90px; background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;">Expiry Date</td>
			    <td style="{!IF(allowTags, '', 'display: none;')} width: 200px; background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-right: 0px; border-bottom: 0px;">Tags</td>
			    <td style="{!IF(allowTags, 'width: 200px;', 'width: 400px;')} background-color: #F4F8E6; border: 1px solid #C7D6CB ; font-weight: bold; padding: 4px; padding-left: 7px; border-bottom: 0px;">Description</td>
			  </tr>
              <apex:repeat value="{!pages}" var="pageutil">
                  <tr>
					  <td style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px;">&nbsp;</td>
					  <td style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;"><div class="{!IF(pageutil.showVersionLink, 'showVersions', 'showVersionsNone')}" style="{!IF(pageutil.showVersionLink, 'cursor: pointer; ', '')}"><div class="valueShowVersions" style="display: none;">{!pageutil.latestVersion.page.Id}</div><apex:outputPanel layout="block" rendered="{!pageutil.showVersionLink}" style="float: right; padding-top: 4px;"><img src="{!URLFOR($Resource.CmsImages, 'expand-closed.gif')}" /></apex:outputPanel>{!pageutil.latestVersion.version}</div></td>
                      <td class="ocms-clickable" style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;" onclick="{!IF(homePage.page.Id == pageutil.latestVersion.page.Id, 'openHomePageTab', 'openPageTab')}('{!pageutil.pageName}','{!pageutil.latestVersion.version}','{!pageutil.latestVersion.editUrl}', '{!pageutil.latestVersion.page.Id}'); return false;"><apex:outputText rendered="{!IF(homePage.page.Id == pageutil.latestVersion.page.Id, true, false)}"><img src="{!URLFOR($Resource.jqueryui, '/css/images/Icons/IconOcmsSprite16.png')}" alt="Home Page Icon" title="Current Home Page" align="top" />&nbsp;</apex:outputText>{!pageutil.page.Name__c}</td>
                      <td style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">{!pageutil.latestVersion.published}</td>
                      <td style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">{!pageutil.latestVersion.publishedStartDate}</td>
                      <td style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">{!pageutil.latestVersion.publishedEndDate}</td>
                      <td style="{!IF(allowTags, '', 'display: none;')} background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 0px;" valign="top">
						<div style="position: relative;">
						<div class="pageTagContainer" style="display: none; position: absolute; left: 0px; top: 0px; width: 175px; height: 25px; overflow: hidden;">
						<div class="pageTagExpand" style="padding: 5px 3px 3px 3px; margin: 3px 0px 0px 3px; float: left;"><img src="{!URLFOR($Resource.CmsImages, 'expand-closed.gif')}" /></div>
                        <apex:repeat value="{!pageutil.latestVersion.tags}" var="tag">
                          <div class="pageTag" style="cursor: pointer; background-color: {!IF(tag.Tag_Definition__r.cms__Type__c == 'Personal', '#C8E096','#98ADDE')}; float: left; padding: 2px; border: 1px solid #999999; margin: 3px 0px 0px 3px;"><div class="pageTagId" style="display: none;">{!tag.Tag_Definition__r.Id}</div>{!tag.Tag_Definition__r.cms__Name__c}</div>
                        </apex:repeat>
                        </div>
                        </div>
                      </td>
                      <td style="background-color: {!IF(pageutil.even, '#FFFFFF', '#F4F8E6')}; border: 1px solid #C7D6CB ; border-bottom: 0px; padding: 4px; padding-left: 7px;"><div style="{!IF(allowTags, 'width: 200px;', 'width: 400px;')} line-height: 18px; height: 18px; overflow: hidden;">{!pageutil.latestVersion.page.Description__c}</div></td>
                  </tr>
                  <apex:repeat value="{!pageutil.versions}" var="version">
                    <tr class="{!pageutil.latestVersion.page.Id}" style="background-color: #EAF1CF; display: none;">
   					  <td style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px;">&nbsp;</td>
					  <td class="ocms-clickable" style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;" onclick="openPageTab('{!pageutil.pageName}','{!JSENCODE(version.version)}', '/apex/Edit?sname={!sname}&id={!JSENCODE(version.page.Id)}', '{!version.page.Id}'); return false;">{!version.version}</td>
                      <td style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">&nbsp;</td>
                      <td style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">{!version.published}</td>
                      <td style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">{!version.publishedStartDate}</td>
                      <td style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;">{!version.publishedEndDate}</td>
                      <td style="{!IF(allowTags, '', 'display: none;')} background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; border-right: 0px; padding: 4px; padding-left: 7px;"></td>
                      <td style="background-color: #EAF1CF; border: 1px solid #C7D6CB ; border-bottom: 0px; padding: 4px; padding-left: 7px;"><div style="{!IF(allowTags, 'width: 200px;', 'width: 400px;')} line-height: 18px; height: 18px; overflow: hidden;">{!pageutil.page.Description__c}</div></td>
                    </tr>
                  </apex:repeat>
              </apex:repeat>
			  <tr>
			    <td colspan="8" style="padding: 4px; padding-left: 7px; border-top: 1px solid #C4CECF; text-align: center; padding-top: 8px;">
				  <div style="float: left; ">
				    {!startRecord}-{!endRecord} of {!setCon.resultSize}
				  </div>
				  <div style="float: right; ">
					Page <apex:inputText size="3" value="{!pageNumber}" onchange="jumpToPage(); return false;" /> of {!totalPages}
				  </div>
				  <div style="margin: auto; text-align: center; width: 150px;">
					<div onclick="last();" style="cursor: pointer; float: right; padding-top: 2px; padding-left: 5px; {!IF(showLast, '', 'display: none;')}">
					  <img src="{!URLFOR($Resource.CmsImages, 'last.gif')}" style="{!IF(setCon.HasNext,'display:inline;','display:none;')}" />
					</div>
					<div style="float: right;">
					  <apex:commandLink action="{!setCon.next}" rendered="{!setCon.HasNext}">Next</apex:commandlink>&nbsp;<img src="{!URLFOR($Resource.CmsImages, 'next.gif')}" style="{!IF(setCon.HasNext,'display:inline;','display:none;')}" />
					</div>
					<div onclick="first();" style="cursor: pointer; float: left; padding-top: 2px; padding-right: 5px; {!IF(showFirst, '', 'display: none;')}">
					  <img src="{!URLFOR($Resource.CmsImages, 'first.gif')}" style="{!IF(setCon.HasPrevious,'display:inline;','display:none;')}" />
					</div>
					<div style="float: left;">
					  <img src="{!URLFOR($Resource.CmsImages, 'previous.gif')}" style="{!IF(setCon.HasPrevious,'display:inline;','display:none;')}" />&nbsp;<apex:commandLink action="{!setCon.previous}" rendered="{!setCon.HasPrevious}">Previous</apex:commandlink>
					</div>
				  </div>
				  <div style="clear: both;"></div>
			    </td>
			  </tr>
			</table>

			</div>
			<br /><br />

        </apex:outputPanel>

  		</apex:form>

	</apex:outputPanel>

    <apex:outputPanel rendered="{!!showPage}">
    	<div style="padding: 10px;">
    		You do not have Manage Pages permission
    	</div>
    </apex:outputPanel>

    </body>
</apex:page>