<apex:page controller="cms.UpgradeSiteController" action="{!installConfiguration}" showHeader="false" sidebar="false" cache="false" title="Setup - Upgrade Site">
<html>

<head>
 <apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/jquery.ui.all.css')}" />

 <apex:includeScript value="{!URLFOR($Resource.cms__jqueryui, '/js/jquery.min.js')}" />
 <!-- This is the jquery cookie extension only -->
 <apex:includeScript value="{!$Resource.cms__jquery}" />
 <apex:includeScript value="{!URLFOR($Resource.cms__jqueryui, '/js/jquery-ui.custom.min.js')}" />
 
 <apex:stylesheet value="{!URLFOR($Resource.cms__jqueryui, '/css/ocms.css')}" />

</head>

<body>

<apex:outputPanel rendered="{!hasAccess}">

<c:SetupMenu sname="{!sname}" />

<div style="margin-left: 210px; padding: 10px;">

<apex:form >
  <apex:outputText rendered="{!showUpgrade}">
    <strong style="">Upgrade Wizard</strong>
    
    <br /><br />
    
    This upgrade will update the site to the latest version.<br />
    You will then have access to all the latest features made available with the new package.
    
    <br /><br />
	
	<apex:outputPanel rendered="{!showUpgradeError}" style="color: #FF0000;">
		ERROR: <apex:outputText escape="false" value="{!errorMessage}" />
		<br /><br />
	</apex:outputPanel>
    
    <apex:commandButton action="{!upgrade}" value="Upgrade" />
    
  </apex:outputText>
</apex:form>

<apex:outputText rendered="{!showUpgradeFinished}">
  The Upgrade is now complete.<br />
  <script type="text/javascript">
	  $(document).ready(function() {
	  	if(parent != window)
	  		parent.updateVersion('v{!JSENCODE(version)}');
	  });
  </script>
</apex:outputText>

</div>

</apex:outputPanel>

<apex:outputPanel rendered="{!!hasAccess}">
    	<div style="padding: 10px;">
    		You do not have Setup > Site Upgrade permission
    	</div>	
</apex:outputPanel>

</body>

</html>

</apex:page>