<apex:page controller="cms.CoreController" id="t" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:composition template="{!page_template}">
        <apex:define name="header">     
        
            <link rel="stylesheet" href="{!URLFOR($Resource.zen,'css/screen.css')}" type="text/css" media="screen" charset="utf-8" />
            <link rel="stylesheet" href="{!URLFOR($Resource.zen,'css/print.css')}" type="text/css" media="print" charset="utf-8" />
            <!--[if lte IE 6]><link rel="stylesheet" href="{!URLFOR($Resource.zen,'css/ie.css')}" type="text/css" media="screen" charset="utf-8" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.zen,'css/superfish.css')}" media="screen" charset="utf-8" />
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.zen,'css/superfish-vertical.css')}" media="screen" charset="utf-8" />

            <apex:includeScript value="{!URLFOR($Resource.zen,'js/hoverIntent.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.zen,'js/superfish.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.zen,'js/global.js')}" />                                 

        </apex:define>
        <apex:define name="body">

            <div id="header-contain">
            <div id="header">
            
            <div id="mission-statement"><c:SinglePlainTextPanel id="slogan" panelName="slogan" panelController="{!controller}" panelHeight="25px" panelWidth="400px" /></div>
            <div id="social-net">
               <c:Panel id="social" panelName="social" panelController="{!controller}" panelHeight="25px" panelWidth="300px" />
            </div>
            <div id="site-search">
			   <c:SingleSearchPanel id="search" panelName="search" panelController="{!controller}" panelHeight="25px" panelWidth="300px" />
            </div>
            <div id="logo-wordmark">
                <c:SingleImagePanel id="logo" panelName="logo" panelController="{!controller}" panelHeight="110px" panelWidth="400px" />
            </div>
            
            <div id="main-menu">
                <c:SingleClassStyledMenuPanel id="main-menu" panelName="main-menu" panelController="{!controller}" panelHeight="30px" panelWidth="953px" />
            </div>
            
            </div>
            </div>
            
            
            <div id="contentArea">
            <div class="container">
            
            <div id="homepage-mnbanner">
                <c:SingleImagePanel id="home-banner" panelName="home-banner" panelController="{!controller}" panelHeight="295px" panelWidth="953px" />
            </div>
                
            <div class="twocol-leftcol">
            <c:Panel id="left1" panelName="left1" panelController="{!controller}" panelHeight="200px" panelWidth="250px" />
            <c:SingleFormPanel id="form" panelName="form" panelController="{!controller}" panelHeight="30px" panelWidth="250px" />
            <c:Panel id="left2" panelName="left2" panelController="{!controller}" panelHeight="200px" panelWidth="250px" />
                                    
            </div>
            
            <div class="twocol-rightcol last">
			  <c:SingleSearchPanel id="search2" panelName="search2" panelController="{!controller}" panelHeight="25px" panelWidth="668px" />
              <c:Panel id="right1" panelName="right1" panelController="{!controller}" panelHeight="200px" panelWidth="668px" />
            <div class="clear">&nbsp;</div> 

            <div class="twocol-rightcol-2col">
                <c:Panel id="right2" panelName="right2" panelController="{!controller}" panelHeight="200px" panelWidth="305px" />
            </div>
            <div class="twocol-rightcol-2col last">
                <c:Panel id="right3" panelName="right3" panelController="{!controller}" panelHeight="200px" panelWidth="305px" />       
            </div>
            
            <div class="clear">&nbsp;</div>

            <div>
              <c:Panel id="right4" panelName="right4" panelController="{!controller}" panelHeight="200px" panelWidth="668px" />     
            </div>
            
            <div class="twocol-rightcol-3col">
                <c:Panel id="right6" panelName="right6" panelController="{!controller}" panelHeight="200px" panelWidth="209px" />
            </div>
            <div class="twocol-rightcol-3col">
                <c:Panel id="right7" panelName="right7" panelController="{!controller}" panelHeight="200px" panelWidth="209px" />
            </div>
            <div class="twocol-rightcol-3col last">
                <c:Panel id="right8" panelName="right8" panelController="{!controller}" panelHeight="200px" panelWidth="209px" />
            </div>
            <div class="clear">&nbsp;</div>
            
            </div>    
            </div>
            </div>
            
            <div id="footer_contain">
            <div id="footer">
            <div id="footer-your-logo"><c:SingleImagePanel id="footer-logo" panelName="footer-logo" panelController="{!controller}" panelHeight="50px" panelWidth="250px" /></div>
            <div id="footer-links"><c:SingleRichTextPanel id="footer" panelName="footer" panelController="{!controller}" panelHeight="30px" panelWidth="400px" /></div>
            </div>
            </div>
        	
        	<site:googleAnalyticsTracking />
        
        </apex:define>
    </apex:composition>
</apex:page>