<apex:page controller="cms.CoreController" id="t" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:composition template="{!page_template}">
        <apex:define name="header">     
        
            <link rel="stylesheet" href="{!URLFOR($Resource.zen,'css/screen.css')}" type="text/css" media="screen" charset="utf-8" />
            <link rel="stylesheet" href="{!URLFOR($Resource.zen,'css/print.css')}" type="text/css" media="print" charset="utf-8" />
            <!--[if lte IE 6]><link rel="stylesheet" href="{!URLFOR($Resource.zen,'css/ie.css')}" type="text/css" media="screen" charset="utf-8" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.zen,'css/superfish.css')}" media="screen" charset="utf-8" />
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.zen,'css/superfish-vertical.css')}" media="screen" charset="utf-8" />
            <apex:includeScript value="{!URLFOR($Resource.zen,'js/hoverIntent.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.zen,'js/superfish.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.zen,'js/global.js')}" />                                 

        </apex:define>
        <apex:define name="body">

            <div id="header-contain">
            <div id="header">
            
            <div id="mission-statement"><c:SinglePlainTextPanel id="slogan" panelName="slogan" panelController="{!controller}" panelHeight="25px" panelWidth="400px" /></div>
            <div id="social-net">
               <c:Panel id="social" panelName="social" panelController="{!controller}" panelHeight="25px" panelWidth="300px" />
            </div>
            <!--<div id="site-search">
                 <form id="FormName" action="" method="get" name="FormName">
                  <input class="search" type="text" name="textfieldName" size="24"/><input class="search-btn" type="submit" name="submitButtonName" value="Search"/>
                 </form>
                </div>-->
            <div id="logo-wordmark">
                <c:SingleImagePanel id="logo" panelName="logo" panelController="{!controller}" panelHeight="110px" panelWidth="400px" />
            </div>
            
            <div id="main-menu">
                <c:SingleClassStyledMenuPanel id="main-menu" panelName="main-menu" panelController="{!controller}" panelHeight="30px" panelWidth="953px" />
            </div>
            
            </div>
            </div>
            
            
            <div id="contentArea">
            <div class="container">
            
			<div id="internal-pagetitle"><div id="internal-pagetitle-align"><c:SingleRichTextPanel id="pg-title" panelName="pg-title" panelController="{!controller}" panelHeight="25px" panelWidth="953px" /></div></div>  
               
            <div class="threecol-leftcol">
            <c:Panel id="left1" panelName="left1" panelController="{!controller}" panelHeight="200px" panelWidth="250px" />
            <c:SingleSimpleFormPanel id="form" panelName="form" panelController="{!controller}" panelHeight="30px" panelWidth="250px" />
            <c:Panel id="left2" panelName="left2" panelController="{!controller}" panelHeight="200px" panelWidth="250px" />                                  
            </div>
            
            <div class="threecol-midcol">

              <c:Panel id="mid1" panelName="mid1" panelController="{!controller}" panelHeight="200px" panelWidth="447px" />

			  <div class="threecol-midcol-2col">
                <c:Panel id="mid2" panelName="mid2" panelController="{!controller}" panelHeight="200px" panelWidth="211px" />
			  </div>
			
			  <div class="threecol-midcol-2col last">
                <c:Panel id="mid3" panelName="mid3" panelController="{!controller}" panelHeight="200px" panelWidth="211px" />
			  </div>

 		      <div class="clear">&nbsp;</div>
			  <c:Panel id="mid4" panelName="mid4" panelController="{!controller}" panelHeight="200px" panelWidth="447px" />

			</div>

			<div class="threecol-rightcol last">
			  <c:Panel id="right1" panelName="right1" panelController="{!controller}" panelHeight="430px" panelWidth="200px" />	
			</div>

            </div>           
            </div>
            
            <div id="footer_contain">
            <div id="footer">
            <div id="footer-your-logo"><c:SingleImagePanel id="footer-logo" panelName="footer-logo" panelController="{!controller}" panelHeight="50px" panelWidth="250px" /></div>
            <div id="footer-links"><c:SingleRichTextPanel id="footer" panelName="footer" panelController="{!controller}" panelHeight="30px" panelWidth="400px" /></div>
            </div>
            </div>
        	<site:googleAnalyticsTracking />
        </apex:define>
    </apex:composition>
</apex:page>