<apex:page controller="FileUploadController" showHeader="false" standardStylesheets="false">
  <!-- Load Feather code -->
<script type="text/javascript" src="http://feather.aviary.com/js/feather.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
<script type="text/javascript" src="{!$Resource.FileUploadJS}"/>
<!-- Instantiate Feather -->
<script type="text/javascript">
        var featherEditor = new Aviary.Feather({
            apiKey: 'ea5e3d180',
            apiVersion: 2,
            tools: 'resize,crop',
            appendTo: '',
            onSave: function(imageID, newURL) {
                var img = document.getElementById(imageID);
                img.src = newURL;
                var ContactID = '0039000000CEFrz'; //Tim Barr
                AviaryController.addImage(ContactID,newURL,imageID,function(result,event) {
                    
                 
                });
            }
        });

        function launchEditor(id, src) {
            featherEditor.launch({
                image: id,
                url: src
            });
            return false;
        }
</script>

<div id="injection_site"></div>

<!--<img id="image1" src="http://images.aviary.com/imagesv5/feather_default.jpg"/>-->
<img id="image1" src="http://images.aviary.com/imagesv5/feather_default.jpg"/>

<!-- Add an edit button, passing the HTML id of the image and the public URL ot the image -->
<p><input type="image" src="http://advanced.aviary.com/images/feather/edit-photo.png" value="Edit photo" onclick="return launchEditor('image1', 'http://images.aviary.com/imagesv5/feather_default.jpg');" /></p>
</apex:page>