<!--
    demo page for jquery.sheet
    as simple a piece of code as I can muster to establish spreadsheet inline
    first step in getting a page setup to provide browser based sforce excel connector functionality.

-->

<apex:page showChat="false" showHeader="true" sidebar="true" controller="jQuerySheetController" id="thePage" standardStylesheets="true" tabstyle="Workbook__c">
    <apex:includeScript value="{!URLFOR($Resource.Sheet, 'jquery-1.5.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Sheet, 'jquery-ui/ui/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Sheet, 'jquery.sheet.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Sheet, 'parser.js')}"/>
   
    <apex:stylesheet value="{!URLFOR($Resource.Sheet, 'jquery.sheet.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Sheet, 'jquery-ui/theme/jquery-ui.css')}"/>

    <head>

    <script>

        
        
        
        
        var startLoading = function() {
        // add the overlay with loading image to the page
        var over = '<div id="overlay" >' +
            '<img id="loading" src="{!URLFOR($Resource.WaitIcons, 'wait30.gif')}">' +
            '</div>';
            
            $(over).appendTo('body');
            $(over).focus();
        };
        
        var stopLoading = function() {
        // remove the overlay
            $('#overlay').click(function() {
                $(this).remove();
            });
        };
       
       $(document).ready(function() {
            
            var accName = '{!accName}';
            var accID = '{!accID}';
            var wbName = '{!wbName}';
            var wbID = '{!wbID}';
            var XMLString = '{!strXML}';

            console.log('return: ' + XMLString);
            $('#jQuerySheet').sheet({
                     //title: accName + ' - ' + wbName,
                     buildSheet: (XMLString == '')?'15x40':jQuery.sheet.makeTable.xml(XMLString),
                     editable: true,
                     calcOff: false,
                     fnSaveAs: function(){
                        
                        var newName = prompt('Please enter workbook name');
                        if (newName) {
                            //Check that the account doesn't already have a workbook by this name
                            jQuerySheetController.workbookExists(accID, newName, function(result,event){
                                if(result=='TRUE') {
                                    var replace = confirm(newName + 'already exists, do you want to replace it?');
                                    if(replace == true) {
                                     startLoading();
                                     var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                                     var mydata = sht.exportSheet.xml(true);
                                     var myhtml = sht.exportSheet.html();
                                     var tables='';
                                     $.each(myhtml, function(index, value) {
                                         tables = tables + value.outerHTML;
                                     });
                                     jQuerySheetController.saveWorkbook(accID,wbID,newName,mydata,tables ,function(result,event){
                                         if(result != 'ERROR'){
                                            location.replace(window.location.hostname + '/apex/sheet_test?aid=' + accID + '&wid=' + result);
                                                                                       
                                        } else {
                                            alert('Error: Workbook not saved');
                                            
                                        }
                                    });
                                    stopLoading();
                                    }
                                }
                                
                                else {
                                    //Workbook Name is unique for Account
                                     startLoading();
                                     var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                                     var mydata = sht.exportSheet.xml(true);
                                     var myhtml = sht.exportSheet.html();
                                     var tables='';
                                     $.each(myhtml, function(index, value) {
                                         tables = tables + value.outerHTML;
                                     });
                                     jQuerySheetController.saveWorkbook(accID,wbID,newName,mydata,tables ,function(result,event){
                                     if(result != 'ERROR'){
                                            location.replace(window.location.hostname + '/apex/sheet_test?aid=' + accID + '&wid=' + result);
                                            //alert('Workbook Saved');
                                              
                                          } else {
                                              alert('Error: Workbook not saved');
                                              
                                          }
                                      });
                                    stopLoading();  
                                }
                            });
                            
                        }                       
                     },
                     fnSave: function() { 
                         //Prompt for a name if the workbook is new
                         //console.log('Send: ' + JSON.stringify(mydata));
                         
                         if (wbID == '') {
                            var newName = prompt('Please enter workbook name');
                            if (newName) {
                                //Check that the account doesn't already have a workbook by this name
                                
                                jQuerySheetController.workbookExists(accID, newName, function(result,event){
                                    if(result=='TRUE') {
                                        var replace = confirm(newName + 'already exists, do you want to replace it?');
                                        if(replace == true) {
                                             startLoading();
                                             var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                                             var mydata = sht.exportSheet.xml(true);
                                             var myhtml = sht.exportSheet.html();
                                             var tables='';
                                             $.each(myhtml, function(index, value) {
                                                 tables = tables + value.outerHTML;
                                             });
                                             jQuerySheetController.saveWorkbook(accID,wbID,newName,mydata,tables ,function(result,event){
                                                 if(result != 'ERROR'){
                                                    location.replace(window.location.hostname + '/apex/sheet_test?aid=' + accID + '&wid=' + result);
                                                    //event.id = result;
                                                    //alert('Workbook Saved');
                                                    
                                                } else {
                                                    alert('Error: Workbook not saved');
                                                    
                                                }
                                            });
                                            stopLoading();
                                        }
                                    }
                                    
                                    else {
                                            //Existing workbook so overwrite
                                             startLoading();
                                             var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                                             var mydata = sht.exportSheet.xml(true);
                                             var myhtml = sht.exportSheet.html();
                                             var tables='';
                                             $.each(myhtml, function(index, value) {
                                                 tables = tables + value.outerHTML;
                                             });
                                             jQuerySheetController.saveWorkbook(accID,wbID,newName,mydata,tables ,function(result,event){
                                             if(result != 'ERROR'){
                                                 alert('result:' + result);
                                                 location.replace(window.location.hostname + '/apex/sheet_test?aid=' + accID + '&wid=' + result);
                                                    //event.id = result;
                                                    //alert('Workbook Saved');
                                                       
                                                   } else {
                                                       alert('Error: Workbook not saved');
                                                       
                                                   }
                                              });
                                            stopLoading();  
                                        }
                                });
                            }
                         }
                         else {
                            //Existing workbook so overwrite
                             startLoading();
                             
                             var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                             var mydata = sht.exportSheet.xml(true);
                             var myhtml = sht.exportSheet.html();
                             var tables='';
                             $.each(myhtml, function(index, value) {
                                 tables = tables + value.outerHTML;
                             });
                             console.log('wbID:' + wbID + ' / accID:' + accID + ' / Name:' + wbName + ' / Data:' + mydata + ' / tables:' + tables);
                             jQuerySheetController.saveWorkbook(accID,wbID,wbName,mydata,tables ,function(result,event){
                             //alert(result);
                             if(result != 'ERROR'){
                                location.replace(window.location.hostname + '/apex/sheet_test?aid=' + accID + '&wid=' + result);
                                //event.id = result;
                                //alert('Workbook Saved');
                                      
                                  } else {
                                      alert('Error: Workbook not saved');
                                      
                                  }
                              });
                           stopLoading();
                           
                        }
                    },
                     fnSync: function() {
                        var sht = $('[id$=jQuerySheet]').getSheet();
                        var cellTD = $('[id$=jQuerySheet]').getSheet().obj.cellActive();
                        var cellRef = $('[id$=jQuerySheet]').getSheet().getTdLocation(cellTD);
                        var sheetTab =  $('[id$=jQuerySheet]').getSheet().sheetTab(true);
                        var cellValue = $('[id$=jQuerySheet]').getCellValue(cellRef.row,cellRef.col,sht.i);
                        console.log('wbID: ' + wbID + '\nSheet: ' + sheetTab + '\nRow: ' + cellRef.row + '\nCol: ' + cellRef.col + '\nCell Value: ' + cellValue);
                        jQuerySheetController.saveSyncReference(wbID, sheetTab, cellRef.row, cellRef.col, cellValue,function(result, event){
                            alert(result);
                        });
                        
                        //alert('Sheet: ' + sheetTab + '\nRow: ' + cellRef.row + '\nCol: ' + cellRef.col + '\nCell Text: ' + cellValue);
                        $('[id$=jQuerySheet]').getSheet().themeRoller.cell.setSynced(cellTD);
                    },
                     /*
                     fnOpen: function() { 
                        
                        jQuerySheetController.getWorkbook(wbID, function(result,event){
                        
                        var n = result.replace(/&(lt|gt|quot);/g, function (m, p) { 
                              
                            return (p == "lt") ? "<" : ((p == "gt") ? ">" : "'");
                          });
                        
                         $('#jQuerySheet').sheet({ 
                            buildSheet: (wbID=='') ? '10x15' : jQuery.sheet.makeTable.xml(n,true) 
                          }); 
                        
                     });
                     },*/
                     fnPrint: function() {
                         var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                         var mydata = sht.exportSheet.html();
                         var tables='';
                         $.each(mydata, function(index, value) {
                             tables = tables + value.outerHTML;
                         });
                         alert(tables);
                         //console.log(tables);
                         //jQuerySheetController.printSheet(wbID,tables,function(result,event){
                         //    alert(result);
                         // });
                          
              
                     }
                     
              });
              
                $('#print').click(function() {
                  var sht = $('[id$=jQuerySheet]').getSheet(); // get the sheet
                  //var mydata = sht.exportSheet.xml(true);
                  //sheetInstance.exportSheet.xml(true)
                  var mydata = sht.viewSource(true)
                  var html = '<html><body>' + mydata.html() + '</body></html>'
                  //jQuerySheetController.printSheet(wbID,html,function(result,event){
                  //    alert(result);
                  //});
                  //console.log(html);
                  alert(mydata);
              });
         
         });
    
        
        //This function builds the inline menu to make it easy to interact with each sheet instance
            function inlineMenu(I){
                I = (I ? I.length : 0);
                
                //we want to be able to edit the html for the menu to make them multi-instance
                var html = $('[id$=inlineMenu]').html().replace(/sheetInstance/g, "$.sheet.instance[" + I + "]");
                
                var menu = $(html);
                
                
                
                return menu;
            }
            
          

        
        
    </script>
    <style type='text/css'>

    #overlay {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: #000;
        opacity: 0.8;
        filter: alpha(opacity=80);
        z-index:1000;
    }
    #loading {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -28px 0 0 -25px;
    }

    </style>
    
</head>    
<body>

<apex:sectionHeader subtitle="Inline Spreadsheet:{!wbName}" title="{!accName}"/>
<div id="spin"></div>
<table width="95%" id="theTable">
    <tr>
        
        <td id="theSheet">
            <div id="jQuerySheet"></div>
        </td>
    </tr>
</table>
{!heapsize}
<table>
<tr>
    <td align="center">
        <apex:form id="theForm" >
            <apex:commandbutton value="Cancel" action="{!cancel}" />
            
        </apex:form>
        
    </td>
    <td align="center">
        <button id="print">Print</button>
    </td> 
</tr>
</table>


</body>
</apex:page>